<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="albums.html">Albums</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h3>About Me</h3>
        <p>Hello! My name is Xing Yan, and I am an individual deeply passionate about Hip Hop music. For many years, I've dedicated myself to this vibrant art form, immersing myself in its rhythm, culture, and creative expression. As a former signed artist, I had the incredible opportunity to create, perform, and connect with listeners who share the same love for music. During my time in the industry, I was fortunate enough to collaborate with talented producers, musicians, and creatives, which helped me grow not only as an artist but also as a person.</p>
        <p>Hip Hop is more than just music to me; it’s a way of life. It’s a powerful tool for storytelling, self-expression, and challenging the status quo. Through my work, I’ve always sought to push boundaries, blend different influences, and offer something fresh and unique to my audience. Even after transitioning from being a signed artist, my passion for Hip Hop continues to guide my projects, whether it's producing music, writing, or exploring other artistic avenues.</p>  
        <p>This website is a space where I can share my interests, experiences, and the various projects I’m involved in. Whether it's my past work or new creative endeavors, I hope to connect with others who appreciate the power of music and the stories it can tell. Thank you for visiting, and I’m excited to share this journey with you!</p>
        <img src="https://i.ibb.co/Z6tT8ntQ/2.jpg" alt="2" border="0">
    </section>
    
    <footer id="contact">
        <h3>Contact</h3>
        <p>Email: <a href="https://outlook.office365.com/mail/yan.xing@northeastern.edu">yan.xing@northeastern.com</a></p>
        <p>Follow me on <a href="https://music.163.com/#/artist?id=33306203">Net Ease Music</a></p>
    </footer>
    
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="main.js"></script>
</body>
</html>


